apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceAccount.name }}
  namespace: {{ .Values.namespace }}
  labels:
    opentelemetry.io/name: {{ .Values.serviceAccount.name }}
    app.kubernetes.io/instance: {{ .Values.serviceAccount.name }}
    app.kubernetes.io/name: {{ .Values.serviceAccount.name }}
    app.kubernetes.io/version: {{ quote .Values.serviceAccount.version }}
    app.kubernetes.io/part-of: {{ .Values.serviceAccount.partOf }}
    {{- include "fraud-detection.labels" . | nindent 4 }}