apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceAccount.name }}
  namespace: {{ .Values.namespace }}
  labels:
    opentelemetry.io/name: {{ .Values.serviceAccount.labels.opentelemetryIoName }}
    app.kubernetes.io/instance: {{ .Values.serviceAccount.labels.appKubernetesIoInstance }}
    app.kubernetes.io/name: {{ .Values.serviceAccount.labels.appKubernetesIoName }}
    app.kubernetes.io/version: {{ quote .Values.serviceAccount.labels.appKubernetesIoVersion }}
    app.kubernetes.io/part-of: {{ .Values.serviceAccount.labels.appKubernetesIoPartOf }}